       <!--Home Page-->


    <!--Login-->


    <!--Registration-->


    <!--Create Page-->


    <!--Catalog-->

    <!--Edit Page-->
    <section class="editPage">
        <form>
            <fieldset>
                <legend>Edit Album</legend>

                <div class="container">
                    <label for="name" class="vhide">Album name</label>
                    <input id="name" name="name" class="name" type="text" value="In These Silent Days">

                    <label for="imgUrl" class="vhide">Image Url</label>
                    <input id="imgUrl" name="imgUrl" class="imgUrl" type="text" value="./img/BrandiCarlile.png">

                    <label for="price" class="vhide">Price</label>
                    <input id="price" name="price" class="price" type="text" value="12.80">

                    <label for="releaseDate" class="vhide">Release date</label>
                    <input id="releaseDate" name="releaseDate" class="releaseDate" type="text" value="October 1, 2021">

                    <label for="artist" class="vhide">Artist</label>
                    <input id="artist" name="artist" class="artist" type="text" value="Brandi Carlile">

                    <label for="genre" class="vhide">Genre</label>
                    <input id="genre" name="genre" class="genre" type="text" value="Low Country Sound Music">

                    <label for="description" class="vhide">Description</label>
                    <textarea name="description" class="description" rows="10"
                        cols="10">Upon release, In These Silent Days received positive reviews from critics. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album has an average score of 87 out of 100, which indicates 'universal acclaim'.</textarea>

                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>

    <!--Details Page-->
    

    <!--Search Page-->
    <section id="searchPage">
        <h1>Search by Name</h1>

        <div class="search">
            <input id="search-input" type="text" name="search" placeholder="Enter desired albums's name">
            <button class="button-list">Search</button>
        </div>

        <h2>Results:</h2>

        <!--Show after click Search button-->
        <div class="search-result">
            <!--If have matches-->
            <div class="card-box">
                <img src="./images/BrandiCarlile.png">
                <div>
                    <div class="text-center">
                        <p class="name">Name: In These Silent Days</p>
                        <p class="artist">Artist: Brandi Carlile</p>
                        <p class="genre">Genre: Low Country Sound Music</p>
                        <p class="price">Price: $12.80</p>
                        <p class="date">Release Date: October 1, 2021</p>
                    </div>
                    <div class="btn-group">
                        <a href="#" id="details">Details</a>
                    </div>
                </div>
            </div>

            <!--If there are no matches-->
            <p class="no-result">No result.</p>
        </div>
    </section>