<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <img src="./images/logo.png" alt="logo">
            </section>
            <ul>
                <!--Users and Guest-->
                <li><a href="/">Home</a></li>
                <li><a href="/catalog">Dashboard</a></li>
                <!--Only Guest-->
                <div id="guest">
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                </div>
                <!--Only Users-->
                <div id="user">
                    <li><a href="/create">Create Postcard</a></li>
                    <li><a href="javascript:void(0)" id="logoutBtn">Logout</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main id="content">

    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>